NODE_ENV=development
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_BASE_URL=ws://localhost:8050/connection/websocket
VITE_LOGIN_URL=/auth/jwt/token/
VITE_ANOTHER_VARIABLE=some_value
VITE_GOOGLE_AUTH_CLIENT_ID=660131287579-bn1fm1pjh0kb7m1vou6e7br0ahahp7m7.apps.googleusercontent.com
VITE_GOOGLE_AUTH_HIDDEN_BY_COOKIE=x-google-auth-enabled